<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1622121811">
  <project timestamp="1622121811">
    <file name="C:\Users\jjoha\dbwebb-kurser\mvc\me\proj\src\Game21\Game21.php">
      <class name="App\Game21\Game21" namespace="global">
        <metrics complexity="24" methods="16" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="49" elements="70" coveredelements="62"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="28" type="method" name="betBitcoins" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="method" name="getBetBitcoins" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="method" name="graphicDice" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="method" name="rollPlayer" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="getScores" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="53" type="stmt" count="8"/>
      <line num="54" type="stmt" count="8"/>
      <line num="58" type="method" name="getWonRounds" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="66" type="method" name="getBitcoins" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="74" type="method" name="setScorePlayer" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="76" type="stmt" count="4"/>
      <line num="77" type="stmt" count="4"/>
      <line num="79" type="method" name="setScoreComputer" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="81" type="stmt" count="4"/>
      <line num="82" type="stmt" count="4"/>
      <line num="84" type="method" name="computer" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="89" type="method" name="quitRound" visibility="public" complexity="5" crap="5" count="8"/>
      <line num="91" type="stmt" count="8"/>
      <line num="92" type="stmt" count="8"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="7"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="105" type="stmt" count="6"/>
      <line num="106" type="stmt" count="6"/>
      <line num="107" type="stmt" count="6"/>
      <line num="108" type="stmt" count="6"/>
      <line num="110" type="stmt" count="8"/>
      <line num="111" type="stmt" count="8"/>
      <line num="113" type="method" name="getHistogram" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="118" type="method" name="getWinner" visibility="public" complexity="5" crap="5" count="3"/>
      <line num="120" type="stmt" count="3"/>
      <line num="121" type="stmt" count="3"/>
      <line num="122" type="stmt" count="1"/>
      <line num="123" type="stmt" count="2"/>
      <line num="124" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="130" type="method" name="resetScores" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="137" type="method" name="roundIsOver" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <metrics loc="141" ncloc="138" classes="1" methods="16" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="49" elements="70" coveredelements="62"/>
    </file>
    <file name="C:\Users\jjoha\dbwebb-kurser\mvc\me\proj\src\Game21\Player.php">
      <class name="App\Game21\Player" namespace="global">
        <metrics complexity="16" methods="13" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="19" elements="39" coveredelements="29"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="21" type="stmt" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="24" type="method" name="bitcoins" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="29" type="method" name="addBitcoins" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="31" type="stmt" count="8"/>
      <line num="33" type="stmt" count="8"/>
      <line num="36" type="method" name="removeBitcoins" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="38" type="stmt" count="8"/>
      <line num="40" type="stmt" count="8"/>
      <line num="43" type="method" name="roll" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="49" type="method" name="getGraph" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="54" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="56" type="stmt" count="8"/>
      <line num="59" type="method" name="computer" visibility="public" complexity="4" crap="7.46" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="69" type="method" name="resetScore" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="74" type="method" name="setScore" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="76" type="stmt" count="4"/>
      <line num="77" type="stmt" count="4"/>
      <line num="79" type="method" name="incrementWonRounds" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="81" type="stmt" count="8"/>
      <line num="82" type="stmt" count="8"/>
      <line num="84" type="method" name="getWonRounds" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="89" type="method" name="getBitcoins" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <metrics loc="93" ncloc="90" classes="1" methods="13" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="19" elements="39" coveredelements="29"/>
    </file>
    <metrics files="2" loc="234" ncloc="228" classes="2" methods="29" coveredmethods="23" conditionals="0" coveredconditionals="0" statements="80" coveredstatements="68" elements="109" coveredelements="91"/>
  </project>
</coverage>
